@charset "utf-8";

/* CSS Document */
:root{

    /*	color scheme*/
        --brs-dark-blue: #003366;
        --brs-yellow: #FBAC40;
        --brs-red: #EF4136;
		--brs-light-grey-background: #f8f8f8;
		--brs-light-grey-backgroundt: #e9e9e9;		
		--brs-title-grey: #616161;	
		--brs-mid-grey: #999999;
		--brs-dark-grey-opacity: #1b1b1bee;
		--brs-gradient: linear-gradient(to right, #ef4136, #f56132, #f87c31, #fa9436, #fbac40);
    
	}     	

* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;  
}


/* GLOBAL STYLING STARTS HERE */

body {
    font-family: forma-djr-display, sans-serif;
	font-style: normal;
	font-weight: 400;
    color: var(--brs-darkest-grey);
}
.page {
    position: relative;
    height: 100vh;
    background: var(--brs-light-grey-background);
    padding: 2.5rem;
    overflow-x: hidden;
	z-index: 1;

	
}

.pageinverse {
    position: relative;
    min-height:100vh;
    background: var(--brs-title-grey);
    padding: 2.5rem;
    overflow-x: hidden;
	z-index: 1;
}


.primarytitle {
    color: var(--brs-title-grey);
    font-size: 3rem; 
	font-weight: 700;
	z-index: 2;
}

.outlinetitle {
    -webkit-text-fill-color:var(--brs-light-grey-background); /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--brs-title-grey);
}

.body-copy{
	font-family: proxima-nova, sans-serif;
	font-weight: 700;
	font-size: 1rem;
	text-align: justify;
	max-width: 400px;
	position: relative;
	left:50%;
	transform: translateX(-50%);
	margin-bottom: 1rem;
	color: var(--brs-mid-grey);
}

.body-copy-inverse{
	font-family: proxima-nova, sans-serif;
	font-weight: 700;
	font-size: 1rem;
	text-align: justify;
	max-width: 400px;
	position: relative;
	left:50%;
	transform: translateX(-50%);
	margin-bottom: 1rem;
	color: var(--brs-light-grey-backgroundt);
}

.info-card-copy {
	font-family: proxima-nova, sans-serif;
	font-weight: 900;
	font-size: 0.9rem;
	text-align: justify;
	max-width: 400px;
	position: relative;
	left:50%;
	transform: translateX(-50%);
	margin-bottom: 1rem;
	color: var(--brs-title-grey);
}

.info-card-copy-inverse {
	font-family: proxima-nova, sans-serif;
	font-weight: 900;
	font-size: 0.9rem;
	text-align: justify;
	max-width: 400px;
	position: relative;
	left:50%;
	transform: translateX(-50%);
	margin-bottom: 1rem;
	color: var(--brs-light-grey-backgroundt);
}

.emp{
	font-weight: 1000;
	font-size: 1.05rem;
	color: var(--brs-red);
}

.blockimage-left {
width: 100%;
height: 25%;
object-fit: cover;
display: block;
border-radius: 0.2rem;
margin-bottom: 2.5rem;
}

.blockimage-left-sector {
	width: calc(100% + 2.5rem);
	height: 25%;
	object-fit: cover;
	display: block;
	border-radius: 0.2rem;
	margin-bottom: 2.5rem;
	}

.blockimage-right {
	width: 100%;
	height: 25%;
	object-fit: cover;
	display: block;
	border-radius: 0.2rem;
	margin-bottom: 2.5rem;
}

.blockimage-right-sector {
	width: calc(100% + 2.5rem);
	height: 25%;
	transform: translateX(-2.5rem);
	object-fit: cover;
	display: block;
	border-radius: 0.2rem;
	margin-bottom: 2.5rem;
}

.image-container-left {
	border-left: 8px solid var(--brs-dark-blue);
}

.image-container-right {
	border-right: 8px solid var(--brs-dark-blue);
}

.tagline {
	background: var(--brs-gradient);
	background-clip:text;   
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	padding-left: 1rem;
	font-size: 1rem;
}

.info-card-title {
	border-top: 1px solid var(--brs-mid-grey);
	text-transform: uppercase;
	font-size: 0.7rem;
	color: var(--brs-mid-grey);
	font-weight: 700;
}

/* GLOBAL STYLING ENDS HERE */
/* NAVIGATION STYLING STARTS HERE */

header  {
	
    height:10vh;
	background-color: rgba(red, green, blue, 0);
	position: fixed;
	width:100%;
	display:flex;
	justify-content: space-between;
	z-index: 500;
}


.nav-toggle {
	display:none;
}

.nav-toggle-label {
	position:absolute;
	top:0;
	left:0;
	margin-left: 2.5rem;
	height:100%;
	display:flex;
	align-items: center;
}

.nav-toggle-label span {
	display:block;
	height: 3.5px;
	width: 1.75em;
	border-radius: 2px;
	position:relative;
	cursor: pointer;
    background: var(--brs-red); 
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
	display:block;
	height: 3.5px;
	width: 2.5em;
	border-radius: 2px;
	position:relative;
	cursor: pointer;
	background: var(--brs-red);
  	
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
	content: '';
	position:absolute;
}

.nav-toggle-label span::before {
	bottom:9px;
}

.nav-toggle-label span::after {
	top:9px;
}

nav {
	position:absolute;
	top:0;
	left:0;
	background: var(--brs-dark-grey-opacity);
	width:100%;
	height:100vh;
	transform: scale(1,0);
	transform-origin: top;
	transition: transform 400ms ease-in-out; 
}

nav ul {
	margin:0;
	padding:0;
	list-style: none;
	margin-top:5vh;
	height:100%;
	display:flex;
	flex-direction: column;
	justify-content: space-around;
}

nav li {
	margin-bottom: 1em;
	margin-left: 2.5rem;
}

nav a {
	color: var(--brs-light-grey-background);
	text-decoration: none;
	font-size: 2rem;
	text-transform: uppercase;
	opacity:0;
	transition: opacity 250ms ease-in-out;
}

nav a:hover {
	color: var(--brs-yellow);
	font-style: italic;
}


.nav-toggle:checked ~ nav {
	transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
	opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

header h3 {
    position: absolute;
    background: var(--brs-gradient);
	background-clip:text;   
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    right: 0;
    height: 100%;
    display:flex;
    align-items: center;
    margin-right: 2.5rem;
    font-size: 3rem;
    font-family: proxima-nova, sans-serif;
	font-weight: 900;
}

/* NAVIGATION STYLING ENDS HERE */

/* 
HERO STYLING STARTS HERE
*/
#herosection h1 {
    margin-top:2rem;
    border-left: 8px solid var(--brs-title-grey);
    border-bottom: 1px solid var(--brs-title-grey);
    padding-left: 1rem;
    padding-bottom: 1rem;
}

#herosection h2 {
    padding-left: 1.5rem;
}

#herovid {
    position: absolute;
    height: 100%;
    left:-25%;
    bottom:0;
    z-index:-1;
    opacity: 30%;
}
/* HERO STYLING ENDS HERE */
/* WHO WE ARE STYLING STARTS HERE  */
#whoweare h1 {
	display: table-caption;
	padding-left: 1rem;
	margin-bottom: 5rem;
	
}

#whoweare h1::before {
	position: absolute;
	content: "";
	left:0;
	top:0;
	width: calc(100vw - 8.5rem);
	height:calc(100% + 2.5rem);
	object-fit: cover;
	background-image: url(crosses_right_text.svg);
	background-size: cover;
	background-color: var(--brs-light-grey-backgroundt);
	transform: scale(-1, -1);
	z-index: -2;

}

#whoweare h1::after {
	position: absolute;
	content: "";
	border-right: 8px solid var(--brs-title-grey);
	border-bottom: 1px solid var(--brs-title-grey);
	left:0;
	top:0;
	width: calc(100vw - 6rem);
	height:calc(100% + 2.5rem);
	transform: translateY(-2.5rem);	
}

/* WHO WE ARE STYLING ENDS HERE  */
/* WHAT WE PROVIDE STYLING STARTS HERE */

#whatweprovide h1 {
	display: table-caption;
	padding-right: 1rem;
	margin-bottom: 5rem;
	left: 0;
	text-align: right;
	width: calc(100vw - 5rem);
	word-spacing: 100vw;
}

#whatweprovide h1::before {
	position: absolute;
	content: "";
	left:2.5rem;
	top:0;
	width: calc(100vw - 7.5rem);
	height:calc(100% + 2.5rem);
	object-fit: cover;
	background-image: url(crosses_right_text.svg);
	background-size: cover;
	background-color: var(--brs-light-grey-backgroundt);
	z-index: -2;

}

#whatweprovide h1::after {
	position: absolute;
	content: "";
	border-left: 8px solid var(--brs-title-grey);
	border-bottom: 1px solid var(--brs-title-grey);
	left:0;
	top:0;
	width: calc(100vw - 6rem);
	height:calc(100% + 2.5rem);
	transform: translateY(-2.5rem);	
}
	
/* WHAT WE PROVIDE STYLING ENDS HERE */
/* SERVICES STYLING STARTS HERE */
/* ENERGY ERGONOMICS STYLING STARTS HERE */
#energy-ergonomics h1 {
	display: table-caption;
	padding-left: 1rem;
	margin-bottom: 5rem;
	word-spacing: 100vw;
	font-size: 2.5rem;
	position: relative;
	padding-top: 5rem;
	z-index: 10;
}

#energy-ergonomics h1::before {
	position: absolute;
	content: "";
	left:0;
	top:0;
	width: calc(100vw - 8.5rem);
	height:calc(100% + 2.5rem);
	object-fit: cover;
	background-image: url(crosses_right_text.svg);
	background-size: cover;
	background-color: var(--brs-light-grey-backgroundt);
	opacity: 0.7;
	transform: scale(-1, -1);
	z-index: -2;

}

#energy-ergonomics h1::after {
	position: absolute;
	content: "";
	border-right: 8px solid var(--brs-title-grey);
	border-bottom: 1px solid var(--brs-title-grey);
	left:0;
	top:0;
	width: calc(100vw - 6rem);
	height:calc(100% + 2.5rem);
	transform: translateY(-2.5rem);
	z-index: -2;	
}

#energyergologo {
	position: absolute;
	top: 2.5rem;
	right: 6rem;
	height: 200px;
	z-index: 0;
	
}

#energy-ergonomics-tag {
	position: relative;
	transform:translateY(-4.5rem);
	z-index: 10;
}
/* ENERGY ERGONOMICS STYLING ENDS HERE */
/* BUILDING PHYSICS STYLING STARTS HERE */
#building-physics {
	position: relative;
}

#building-physics h1 {
	display: table-caption;
	padding-right: 1rem;
	margin-bottom: 5rem;
	left: 0;
	text-align: right;
	width: calc(100vw - 5rem);
	word-spacing: 100vw;
	position: relative;
	padding-top: 5rem;
	z-index: 2;
}

#building-physics h1::before {
	position: absolute;
	content: "";
	left:2.5rem;
	top:0;
	width: calc(100vw - 7.5rem);
	height:calc(100% + 2.5rem);
	object-fit: cover;
	background-image: url(crosses_right_text.svg);
	background-size: cover;
	background-color: var(--brs-light-grey-backgroundt);
	opacity: 0.7;
	z-index: -2;

}

#building-physics h1::after {
	position: absolute;
	content: "";
	border-left: 8px solid var(--brs-title-grey);
	border-bottom: 1px solid var(--brs-title-grey);
	left:0;
	top:0;
	width: calc(100vw - 6rem);
	height:calc(100% + 2.5rem);
	transform: translateY(-2.5rem);	
}

#buildingphysicslogo {
	position: absolute;
	top: 0.5rem;
	left: 3rem;
	height: 200px;
	z-index: 0;
}

#building-physics-tag {
	position: relative;
	transform:translateY(-4.5rem);
	z-index: 10;
}
/* BUILDING PHYSICS STYLING ENDS HERE`          */
/* SUSTAINABLE COMMUNITIES STYLING STARTS HERE */
#sustainable-communities {
	position: relative;
}

#sustainable-communities h1 {
	display: table-caption;
	padding-left: 1rem;
	margin-bottom: 5rem;
	word-spacing: 100vw;
	font-size: 2.5rem;
	position: relative;
	padding-top: 5rem;
	z-index: -2;
}

#sustainable-communities h1::before {
	position: absolute;
	content: "";
	left:0;
	top:0;
	width: calc(100vw - 8.5rem);
	height:calc(100% + 2.5rem);
	object-fit: cover;
	background-image: url(crosses_right_text.svg);
	background-size: cover;
	background-color: var(--brs-light-grey-backgroundt);
	opacity: 0.7;
	transform: scale(-1, -1);
	z-index: -2;

}

#sustainable-communities h1::after {
	position: absolute;
	content: "";
	border-right: 8px solid var(--brs-title-grey);
	border-bottom: 1px solid var(--brs-title-grey);
	left:0;
	top:0;
	width: calc(100vw - 6rem);
	height:calc(100% + 2.5rem);
	transform: translateY(-2.5rem);
	z-index: -2;	
}

#sustcomslogo {
	position: absolute;
	top: 1rem;
	right: 4rem;
	height: 200px;
	z-index: -5;
}
#sustainable-communities-tag {
	position: relative;
	transform:translateY(-4.5rem);
	z-index: 10;
}
/* SUSTAINABLE COMMUNITIES STYLING ENDS HERE */

#asset-surveying {
	position: relative;
}

#asset-surveying h1 {
	display: table-caption;
	padding-right: 1rem;
	margin-bottom: 5rem;
	left: 0;
	text-align: right;
	width: calc(100vw - 5rem);
	word-spacing: 100vw;
	position: relative;
	padding-top: 5rem;
	z-index: 2;
}

#asset-surveying h1::before {
	position: absolute;
	content: "";
	left:2.5rem;
	top:0;
	width: calc(100vw - 7.5rem);
	height:calc(100% + 2.5rem);
	object-fit: cover;
	background-image: url(crosses_right_text.svg);
	background-size: cover;
	background-color: var(--brs-light-grey-backgroundt);
	opacity: 0.7;
	z-index: -2;

}

#asset-surveying h1::after {
	position: absolute;
	content: "";
	border-left: 8px solid var(--brs-title-grey);
	border-bottom: 1px solid var(--brs-title-grey);
	left:0;
	top:0;
	width: calc(100vw - 6rem);
	height:calc(100% + 2.5rem);
	transform: translateY(-2.5rem);	
}

#assetsurveyinglogo {
	position: absolute;
	top: 0.5rem;
	left: 3rem;
	height: 200px;
	z-index: 0;
}

#asset-surveying-tag {
	position: relative;
	transform:translateY(-4.5rem);
	z-index: 10;
}
/* SERVICES STYLING ENDS HERE */
/* HOW WE SUPPORT STYLING STARTS HERE */
	/* HOW WE SUPPORT PART 1 (INVERSE) STARTS HERE */
#support-part-1 {
position: relative;
}
#support-part-1 h1 {
	display: table-caption;
	padding-left: 1rem;
	margin-bottom: 5rem;
	word-spacing: 100vw;
	font-size: 2.5rem;
	position: relative;
	padding-top: 5rem;
	z-index: -2;
}

#support-part-1 h1::before {
	position: absolute;
	content: "";
	left:0;
	top:0;
	width: calc(100vw - 8.5rem);
	height:calc(100% + 2.5rem);
	object-fit: cover;
	background-image: url(crosses_right_text.svg);
	background-size: cover;
	background-color: var(--brs-light-grey-backgroundt);
	opacity: 0.7;
	transform: scale(-1, -1);
	z-index: -2;

}

#support-part-1 h1::after {
	position: absolute;
	content: "";
	border-right: 8px solid var(--brs-light-grey-background);
	border-bottom: 1px solid var(--brs-light-grey-background);
	left:0;
	top:0;
	width: calc(100vw - 6rem);
	height:calc(100% + 2.5rem);
	transform: translateY(-2.5rem);
	z-index: -2;	
}

.infographical {
width: 100%;
height: 25%;
object-fit: cover;
display: block;
border-radius: 0.2rem;
margin-bottom: 1rem;
}

#supportthemes{
	width: 100vw;
	transform: translateX(-2.5rem);
}
	/* HOW WE SUPPORT PART 1 (INVERSE) STARTS HERE */
	/* HOW WE SUPPORT PART 2 (INVERSE) STARTS HERE */
	#support-part-2 {
		background-color: var(--brs-light-grey-backgroundt);
		position: relative;	
		width: 100vw;
		transform: translateX(-2.5rem);
	}
	#support-part-2 p {
		padding: 1rem;
		padding-left: 2.5rem;
		padding-right: 2.5rem;
	}
	/* HOW WE SUPPORT PART 2 (INVERSE) STARTS HERE */
/* HOW WE SUPPORT STYLING ENDS HERE */

/* CONTACT STYLING STARTS HERE */
#contact h1 {
	display: table-caption;
	padding-left: 1rem;
	margin-bottom: 5rem;
	word-spacing: 100vw;
	font-size: 2.5rem;
	position: relative;
	padding-top: 5rem;
	z-index: -2;
}

#contact h1::before {
	position: absolute;
	content: "";
	left:0;
	top:0;
	width: calc(100vw - 8.5rem);
	height:calc(100% + 2.5rem);
	object-fit: cover;
	background-image: url(crosses_right_text.svg);
	background-size: cover;
	background-color: var(--brs-light-grey-backgroundt);
	opacity: 0.7;
	transform: scale(-1, -1);
	z-index: -2;

}

#contact h1::after {
	position: absolute;
	content: "";
	border-right: 8px solid var(--brs-light-grey-background);
	border-bottom: 1px solid var(--brs-light-grey-background);
	left:0;
	top:0;
	width: calc(100vw - 6rem);
	height:calc(100% + 2.5rem);
	transform: translateY(-2.5rem);
	z-index: -2;	
}

#contact a {
	text-decoration: none;
	color: var(--brs-yellow);
	z-index:999;
}

#contact ul {
	color: var(--brs-mid-grey);
	list-style: none;
	display: flex;
	justify-content: center;
	margin-top: 2rem;
	cursor: pointer;
	position:relative;
	z-index:999;
}

.smallprint {
	margin-top: 0.9rem;
	font-size: 0.7rem;
	color:var(--brs-mid-grey);
	z-index: 1;
	font-family: proxima-nova, sans-serif;
	font-weight: 400;
	font-style: italic;
	text-align: center;
	width: 100%;
}
/* NON VISIBLE MOBILE STYLING STARTS HERE */
.desktopviz {
	display: none;
}

.desktop-line {
	display: none;
}
/* NON VISIBLE MOBILE STYLING ENDS HERE */



/* CONTACT STYLING ENDS HERE */
/* 								MOBILE STYLING ENDS HERE------------------------- 					*/
/* 								DEKTOP STYLING STARTS HERE------------------------- 					*/


@media screen and (min-width: 982px) {
/* GLOBAL DESKTOP STYLING STARTS HERE */

.page {
padding-left: 5vw;
padding-right: 5vw;	
height: auto;
overflow-y: hidden;

}

.emp {
	font-size: 0.7rem;
}

.primarytitle { 
	font-size: 2.5rem;
}

.body-copy{
	font-family: proxima-nova, sans-serif;
	font-weight: 700;
	font-size: 0.7rem;
	text-align: justify;
	max-width: 600px;
	position: relative;
	left:50%;
	transform: translateX(-50%);
	color: var(--brs-mid-grey);
	z-index: 2;
}

	.blockimage-left {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	border-radius: 0.2rem;
	margin-bottom: 2.5rem;
	}
	
	.blockimage-left-sector {
		display: none;
		}
	
	.blockimage-right {
	
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
		border-radius: 0.2rem;
		margin-bottom: 0;
	}
	
	.blockimage-right-sector {
		display: none;
	}
	
	.image-container-left {
		border-left: 4px solid var(--brs-dark-blue);
	}
	
	.image-container-right {
		border-right: 4px solid var(--brs-dark-blue);
	}

	.info-card-title {
		font-size: 0.6rem;
	}

/* GLOBAL DESKTOP STYLING ENDS HERE */
/* GLOBAL DESKTOP STYLING STARTS HERE */
#herosection {
display: grid;
height:100vh;
	grid-template-columns:  1fr 1fr 1fr ;
	grid-template-rows: 1fr 1fr 1fr;
	
}

#herosection h1 {
	grid-area: 1/1/2/2;

	margin-top:0;
    border-left: none;
    border-bottom: 1px solid var(--brs-title-grey);
    padding-left: 0;
	padding-bottom: 0;
	align-self: flex-end;
	text-align: end;
	padding-right: 1rem;

}

#herosection h2 {
	grid-area: 2/1/4/2;
	text-align: end;
	border-right: 8px solid var(--brs-mid-grey);
	padding-right: 0.5rem;
	height: calc(100% + 2.5rem);
}

#herovid {
	all:unset;
	grid-area: 1/2/4/4;
	position: absolute;
    height: 105%;
    bottom:-2.5rem;
    z-index:-1;
    opacity: 50%;
}


/* GLOBAL DESKTOP STYLING STARTS HERE */
#whoweare {
	display: grid;
	height:100vh;
	grid-template-columns:  0.333fr 0.333fr 0.333fr 1fr 1fr ;
	grid-template-rows: 1fr 1fr 1fr;
	padding-top: 0;
	padding-bottom: 0;
	overflow-y: hidden;
	position: relative;
}

#whoweare h1 {
	grid-area: 1/1/2/4;
	word-spacing: 100vw;
	padding-left: 2.5rem;
	margin-bottom: 0;
	align-self: flex-end;

	
}

#whoweare h1::before {
	position: absolute;
	content: "";
	left:0;
	top:0;
	width: calc(100% - 2.5rem);
	height:calc(100% + 5rem);
	object-fit: cover;
	background-image: url(crosses_right_text.svg);
	background-size: cover;
	background-color: var(--brs-light-grey-backgroundt);
	transform: scale(-1, -1) translateY(2.5rem);
	z-index: -2;

}

#whoweare h1::after {
	
	position: absolute;
	content: "";
	border-right: 8px solid var(--brs-title-grey);
	border-bottom: 1px solid var(--brs-title-grey);
	left:0;
	top:-2.5rem;
	width: calc(100% - 8px);
	height:calc(100% + 7.5rem);
	transform: translateY(-5rem);	
}


#whop1 {
	grid-area: 2/1/3/4;
	margin-top: 2.5rem;
	height: calc(50% - 2.5rem);
	transform:translate(-50%,25%);
}
#whop2 {
	grid-area: 2/1/3/4;
	align-self: flex-end;
	height:50%;
	display: inline-block;
	vertical-align: middle;
	transform:translate(-50%,25%);
}
#whoimagemobile {
	display: none;
}
#jonimg {
	grid-area: 3/1/4/2;
	height: 45%;
	width: 100px;
	margin-top: 0.2rem;
}
#jonp {
	grid-area: 3/1/4/2;
	top:50%;
	text-align: start;
	
}
#ruthimg {
	grid-area: 3/2/4/3;
	height: 45%;
	width: 100px;
	margin-top: 0.2rem;
}
#ruthp {
	grid-area: 3/2/4/3;
	top:50%;
	text-align: start;
}
#lennoximg{
	grid-area: 3/3/4/4;
	height: 45%;
	width: 100px;
	margin-top: 0.2rem;
}
#lennoxp{
	grid-area: 3/3/4/4;
	top:50%;
	text-align: start;
}
#redviz {
	grid-area: 1/-3/4/-1;
	align-self: center;
	justify-self: start;
}

.desktopviz {
	all:unset;
	width: auto;
	height:75%;
	object-fit: cover;
}

#whoh2{
	grid-area:3/-2/4/-1;
	align-self: end;
	padding-left: 1rem;
	border-left: 8px solid var(--brs-mid-grey);
	height: auto;
	padding-bottom: 2.5rem;
}
/* WHAT WE PROVIDE DESKTOP STYLING STARTS HERE */
#whatweprovide {
	display: grid;
	height:100vh;
	grid-template-columns:  1fr 1fr 1fr ;
	grid-template-rows: 1fr 1fr 1fr;
	padding-top: 0;
}

#whatweprovide h1 {
	display: table-caption;
	padding-left: 0rem;
	padding-right: 2.5rem;
	margin-bottom: 0rem;
	grid-area: 1/3/2/4;
	width: 100%;
	align-self: flex-end;
	
}

#whatweprovide h1::before {
	
	content: "";
	left:0;
	top:0;
	width: calc(100% - 2.5rem); 
	height: calc(100% + 5rem) ;
	object-fit: cover;
	background-image: url(crosses_right_text.svg);
	background-size: cover;
	background-color: var(--brs-light-grey-backgroundt);
	transform: scale(1, 1) translate(2.5rem, -2.5rem);
	z-index: -2;
	position: absolute;

}

#whatweprovide h1::after {
	
	position: absolute;
	content: "";
	border-left: 8px solid var(--brs-title-grey);
	border-bottom: 1px solid var(--brs-title-grey);
	left:0;
	top:0;
	width: 100%;
	height:calc(100% + 10rem);
	transform: translateY(-10rem);	
	
}

#whatp1 {
	grid-area: 2/-2/3/-1;
	margin-top: 2.6rem;
	height: calc(50% - 2.6rem);
	transform:translate(-50%,25%);
	
}
#whatp2 {
	grid-area: 2/-2/3/-1;
	margin-top: 2.6rem;
	align-self: end;
	margin-bottom: 0;
	height: 50%;
	transform:translate(-50%,25%);
}

#whatsvg {
	grid-area: 3/-2/4/-1;
	height: 100%;
	width: auto;
}
#whath2 {
	grid-area:3/-4/4/-2;
	align-self: flex-end;
}

#yellowviz {
	grid-area: 1/1/4/3;
	align-self: center;
	justify-self: center;
}

/* WHAT WE PROVIDE DESKTOP STYLING ENDS HERE */
/* SERVICES DESKTOP STYLING STARTS HERE */
#services {
	display: grid;
	height: 200vh;
	grid-template-columns:  1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
/* SERVICES DESKTOP STYLING ENDS HERE */
/* ENERGY ERGONOMICS DESKTOP STYLING STARTS HERE */
.desktop-line {
	all:unset;
	border-top:1px solid var(--brs-title-grey);
}
#energy-ergonomics {
grid-area: 1/1/3/2;
display: grid;
grid-template-columns:  1fr 1fr 0.2fr;
grid-template-rows: 3fr 1fr 1fr 1fr;
padding-top: 0;
padding-bottom: 0;
}

#energy-ergonomics .desktop-line {
	grid-area:2/1/3/3;
	width: 100%;
	height: 100%;
}

#energy-ergonomics h1 {
	all:unset;
	grid-area: 1/2/2/3;
	font-size: 2rem;
	font-weight: 700;
	color: var(--brs-title-grey);
	height: 100%;
	padding: 0;
	margin: 0;
}

#energy-ergonomics h1::before {
	display: none;
}

#energyimg {
	display: none;
}

#energy-ergonomics h1::after {
	display: none;
}

#energy-ergonomics-tag {
	grid-area: 1/2/2/3;
	align-self: flex-end;
	padding-left: 0rem;
	
}

#energyergologo {
	all: unset;
	grid-area: 1/1/2/2;
	height: 10vh;
	width: 10vw;
	border-left: 8px solid var(--brs-title-grey);
	border-top: 1px solid var(--brs-title-grey);

}

.info-card-copy {
	font-size: 0.6rem;
	text-align: left;
}

#energyp {
	grid-area: 2/1/5/2;
	align-self: center;
	font-size: 0.6rem;
	padding-right: 10px;
}

#energyb {
	grid-area: 2/-3/3/3;
	border-top: 0px;
}

#energybp {
	grid-area: 2/-3/3/3;
	align-self: center;
	margin-bottom: 1vh;
}

#energyr {
	grid-area: 3/-3/4/3;
}

#energyrp {
	grid-area: 3/-3/4/3;
	align-self: center;
	margin-bottom: 1vh;
}

#energys {
	grid-area: 4/-3/5/3;
}

#energysp {
	grid-area: 4/-3/5/3;
	align-self: center;
	margin-bottom: 1vh;
}


/* ENERGY ERGONOMICS DESKTOP STYLING ENDS HERE */
/* BUILDING PHYSICS DESKTOP STYLING STARTS HERE */

#building-physics {
		grid-area: 2/2/4/3;
		display: grid;
		grid-template-columns:  0.2fr 1fr 1fr;
		grid-template-rows: 3fr 1fr 1fr 1fr;
		padding-top: 0;
		padding-bottom: 0;
		}

		#building-physics .desktop-line {
			grid-area:2/2/3/4;
			width: 100%;
			height: 100%;
		}
		

#building-physics h1 {
			all:unset;
			grid-area: 1/2/2/3;
			font-size: 2rem;
			font-weight: 700;
			color: var(--brs-title-grey);
			height: 100%;
			padding: 0;
			margin: 0;
}
		
#building-physics h1::before {
			display: none;
}
		
#physimg {
			display: none;
}
		
#building-physics h1::after {
			display: none;
}
		
#building-physics-tag {
			grid-area: 1/2/2/3;
			align-self: flex-end;
			padding-left: 0rem;
}
		
#buildingphysicslogo {
			all: unset;
			grid-area: 1/3/2/4;
			height: 10vh;
	width: 10vw;
			border-right: 8px solid var(--brs-title-grey);
			border-top: 1px solid var(--brs-title-grey);
		
}
		
.info-card-copy {
			font-size: 0.6rem;
		}
		
		#physp {
			grid-area: 2/3/5/4;
			align-self: center;
			font-size: 0.6rem;
			padding-left: 10px;
		}
		
		#physb {
			grid-area: 2/-3/3/3;
			border-top: 0px;
		}
		
		#physbp {
			grid-area: 2/2/3/3;
			align-self: center;
			margin-bottom: 0.1vh;
		}
		
		#physr {
			grid-area: 3/2/4/3;
		}
		
		#physrp {
			grid-area: 3/-3/4/3;
			align-self: center;
			margin-bottom: 0.1vh;
		}
		
		#physs {
			grid-area: 4/-3/5/3;
		}
		
		#physsp {
			grid-area: 4/-3/5/3;
			align-self: center;
			margin-bottom: 0.1vh;
		}


/* BUILDING PHYSICS DESKTOP STYLING ENDS HERE */
/* SUSTAINABLE COMMUNITIES DESKTOP STYLING STARTS HERE */
#sustainable-communities {
	grid-area: 4/1/6/2;
	display: grid;
	grid-template-columns:  1fr 1fr 0.2fr;
	grid-template-rows: 3fr 1fr 1fr 1fr;
	padding-top: 0;
	padding-bottom: 0;
	}

	#sustainable-communities .desktop-line {
		grid-area:2/1/3/3;
		width: 100%;
		height: 100%;
	}
	
	#sustainable-communities h1 {
		all:unset;
		grid-area: 1/2/2/3;
		font-size: 2rem;
		font-weight: 700;
		color: var(--brs-title-grey);
		height: 100%;
		padding: 0;
		margin: 0;
	}
	
	#sustainable-communities h1::before {
		display: none;
	}
	
	#sustimg {
		display: none;
	}
	
	#sustainable-communities h1::after {
		display: none;
	}
	
	#sustainable-communities-tag {
		grid-area: 1/2/2/3;
		align-self: flex-end;
		padding-left: 0rem;
		
	}
	
	#sustcomslogo {
		all: unset;
		grid-area: 1/1/2/2;
		height: 10vh;
	width: 10vw;
		border-left: 8px solid var(--brs-title-grey);
		border-top: 1px solid var(--brs-title-grey);
	
	}
	
	
	#sustp {
		grid-area: 2/1/5/2;
		align-self: center;
		font-size: 0.6rem;
		padding-right: 10px;
	}
	
	#sustb {
		grid-area: 2/-3/3/3;
		border-top: 0px;
	}
	
	#sustbp {
		grid-area: 2/-3/3/3;
		align-self: center;
		margin-bottom: 1vh;
	}
	
	#sustr {
		grid-area: 3/-3/4/3;
	}
	
	#sustrp {
		grid-area: 3/-3/4/3;
		align-self: center;
		margin-bottom: 1vh;
	}
	
	#susts {
		grid-area: 4/-3/5/3;
	}
	
	#sustsp {
		grid-area: 4/-3/5/3;
		align-self: center;
		margin-bottom: 1vh;
	}


/* SUSTAINABLE COMMUNITIES DESKTOP STYLING ENDS HERE */
/* ASSET SURVEYING DESKTOP STYLING STARTS HERE */
#asset-surveying {
	grid-area: 5/2/7/3;
	display: grid;
	grid-template-columns:  0.2fr 1fr 1fr;
	grid-template-rows: 3fr 1fr 1fr 1fr;
	padding-top: 0;
	padding-bottom: 0;
	}

	#asset-surveying .desktop-line {
		grid-area:2/2/3/4;
		width: 100%;
		height: 100%;
	}

#asset-surveying h1 {
		all:unset;
		grid-area: 1/2/2/3;
		font-size: 2rem;
		font-weight: 700;
		color: var(--brs-title-grey);
		height: 100%;
		padding: 0;
		margin: 0;
}
	
#asset-surveying h1::before {
		display: none;
}
	
#asetimg {
		display: none;
}
	
#asset-surveying h1::after {
		display: none;
}
	
#asset-surveying-tag {
		grid-area: 1/2/2/3;
		align-self: flex-end;
		padding-left: 0rem;
}
	
#assetsurveyinglogo {
		all: unset;
		grid-area: 1/3/2/4;
		height: 10vh;
	width: 10vw;
		border-right: 8px solid var(--brs-title-grey);
		border-top: 1px solid var(--brs-title-grey);
	
}
	

	
	#asetp {
		grid-area: 2/3/5/4;
		align-self: center;
		font-size: 0.6rem;
		padding-left: 10px;
	}
	
	#asetb {
		grid-area: 2/-3/3/3;
		border-top: 0px;
	}
	
	#asetbp {
		grid-area: 2/2/3/3;
		align-self: center;
		margin-bottom: 0.1vh;
	}
	
	#asetr {
		grid-area: 3/2/4/3;
	}
	
	#asetrp {
		grid-area: 3/-3/4/3;
		align-self: center;
		margin-bottom: 0.1vh;
	}
	
	#asets {
		grid-area: 4/-3/5/3;
	}
	
	#asetsp {
		grid-area: 4/-3/5/3;
		align-self: center;
		margin-bottom: 0.1vh;
	}

/* ASSET SURVEYING DESKTOP STYLING ENDS HERE */
/* HOW WE SUPPORT DESKTOP STYLING STARTS HERE */
#howwesupport {
		display: grid;
		height:100vh;
		grid-template-columns:  1fr 1fr;
		grid-template-rows: 1fr 1fr;
		padding: 0;
		overflow-y: hidden;
		
}
/* HOW WE SUPPORT DESKTOP STYLING ENDS HERE */
/* SUPPORT PART 1 DESKTOP STYLING STARTS HERE */
#support-part-1 {
	all:unset;
	grid-area:1/1/3/2;
	position: relative;
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	grid-template-rows: 1fr 1fr 3fr ;
}

#support-part-1  h1 {
	all:unset;
	grid-area: 1/2/2/3;
	font-size: 2.5rem;
	align-self: flex-end;
	color: var(--brs-title-grey);
	font-weight: 700;
	
	

	
}

#support-part-1 h1::before {
	all:unset;
	content: "";
	position: absolute;
	width: 100%;
	height:10rem;
	object-fit: cover;
	background-image: url(crosses_right_text.svg);
	background-size: cover;
	background-color: var(--brs-light-grey-backgroundt);
	transform: scale(-1, -1) translateY(5rem);
	z-index: -2;

}



#support-part-1 h1::after {
	display: none;	
}

#support-part-1 p {
	grid-area: 2/2/3/3;
	font-size: 0.7rem;
	margin-top: 2.5rem;
}

#supportthemes {
	grid-area: 3/-3/4/-1;
	width: 100%;
	height: auto;
	
}

/* SUPPORT PART 1 DESKTOP STYLING ENDS HERE */
/* SUPPORT PART 2 DESKTOP STYLING STARTS HERE */
#support-part-2 {
	all:unset;
	grid-area:1/2/3/3;
	position: relative;
	background-color: var(--brs-light-grey-background);
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	grid-template-rows: 3fr 1fr 1fr  ;
}

#support-part-2 p {
	grid-area: 2/-3/3/-2;
	align-self: end;
	margin-bottom: 0;
	padding-bottom: 0;
}

#supportworkflow {
	grid-area: 1/1/2/4;
	width: 100%;
	height: auto;
	margin-top: 2.5rem;
}
/* SUPPORT PART 2 DESKTOP STYLING ENDS HERE */
/* CONTACT DESKTOP STYLING STARTS HERE */
#contact {
	display: grid;
	height:100vh;
	grid-template-columns:  1fr 1fr;
	grid-template-rows: 1fr;
	padding: 0;
	overflow-y: hidden;
}

#contact-part-1 {
	grid-area: 1/1/2/2;
	display: grid;
	padding: 2.5rem;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 0.5fr ;
	background-color: var(--brs-title-grey);
	z-index: -5;
	position: relative;
	
}

#contact-part-1 h1 {
	all:unset;
	grid-area: 1/1/2/3;
	font-size: 2.5rem;
	align-self: flex-end;
	color: var(--brs-title-grey);
	font-weight: 700;
	
	

	
}

#contact-part-1 h1::before {
	all:unset;
	content: "";
	position: absolute;
	width: 100%;
	height:10rem;
	object-fit: cover;
	background-image: url(crosses_right_text.svg);
	background-size: cover;
	background-color: var(--brs-light-grey-backgroundt);
	transform: scale(-1, -1) translateY(5rem);
	z-index: -2;

}

#contact-part-1 h1::after {
	all:unset;
}

#conp {
	all:unset;
	grid-area: 2/1/3/3;
	align-self: center;
	font-size: 0.8rem;
	color: var(--brs-light-grey-background);
	font-weight: 700;
	max-width: 600px;
}

#conw {
	all:unset;
	grid-area: 3/1/4/3;
	max-width: 600px;
	border-top: 1px solid var(--brs-mid-grey);
	font-size: 0.6rem;
	text-transform: uppercase;
	color: var(--brs-mid-grey);
	
}


#conwp1 {
	all:unset;
	grid-area: 3/1/4/3;
	font-size: 0.8rem;
	color: var(--brs-light-grey-background);
	font-weight: 700;
	max-width: 600px;
	margin-top: 1rem;
}
#conwp2 {
	all:unset;
	grid-area: 3/1/4/3;
	font-size: 0.8rem;
	color: var(--brs-light-grey-background);
	font-weight: 700;
	max-width: 600px;
	margin-top: 2rem;
}
#conc {
	all:unset;
	grid-area: 3/1/4/3;
	max-width: 600px;
	align-self: center;
	margin-bottom: 2rem;
	color: var(--brs-mid-grey);
	font-size: 0.6rem;
	text-transform: uppercase;
	border-top: 1px solid var(--brs-mid-grey);
}
#concp {
	all:unset;
	grid-area: 3/1/4/3;
	font-size: 0.8rem;
	color: var(--brs-light-grey-background);
	font-weight: 700;
	max-width: 600px;
	align-self: center;
	margin-top: 2rem;
}
#smallnav {
	all:unset;
	grid-area: 5/1/6/3;
	justify-self: center;
	align-self: flex-end;
	margin-bottom: 1rem;
}

#smallp {
	all:unset;
	grid-area: 5/1/6/3;
	font-size: 0.8rem;
	color: var(--brs-mid-grey);
	justify-self: center;
	align-self: flex-end;
}

#logoinverse {
	all:unset;
	grid-area: 4/1/5/3;
	position: absolute;
	height: 100px;
	width: auto;
	justify-self: center;
	align-self: flex-end;
	
}

#contact-part-2 {
	grid-area:1/2/2/3;
	background-color: var(--brs-light-grey-background);
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
}



#blueviz {
	grid-area: 1/1/2/2;
	height: auto;
	width: 100%;
	align-self: center;
	justify-self: end;
}


}